<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.akh.votingapp.View.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home"/>

    <fragment
        android:id="@+id/nav_cec"
        android:name="com.akh.votingapp.View.CEC.CECFragment"
        android:label="@string/menu_cec"
        tools:layout="@layout/fragment_cec" />

    <fragment
        android:id="@+id/nav_result"
        android:name="com.akh.votingapp.View.Result.ResultFragment"
        android:label="@string/menu_result"
        tools:layout="@layout/fragment_result" />
    <fragment
        android:id="@+id/nav_admin"
        android:name="com.akh.votingapp.View.adminDashBoard.AdminFragment"
        android:label="Admin"
        tools:layout="@layout/fragment_admin">
        <action
            android:id="@+id/action_nav_admin_to_insert_CEC_Fragment"
            app:destination="@id/insert_CEC_Fragment" />
        <action
            android:id="@+id/action_nav_admin_to_insert_Info_Fragment"
            app:destination="@id/insert_Info_Fragment" />
    </fragment>
    <fragment
        android:id="@+id/insert_CEC_Fragment"
        android:name="com.akh.votingapp.View.adminDashBoard.Insert_CEC_Fragment"
        android:label="Insert_CEC_Fragment" />
    <fragment
        android:id="@+id/insert_Info_Fragment"
        android:name="com.akh.votingapp.View.adminDashBoard.insert_Info_Fragment"
        android:label="insert_Info_Fragment" />
</navigation>